<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styless.css'>
</head>
<body>
    
    <section id="s1">
        <h1>Красота, естествено.</h1>
        <p>Природна козметика с лавандула и мед.</p>
        <button>РАЗГЛЕДАЙТЕ ПРОДУКТИТЕ!</button>
    </section>
    <section id="s2">
        <img src="./images/header.jpg" alt="">
    </section>
    <section id="s3">
        <h1>За лавандулата</h1>
        <p>Лавандулата е известна като ароматично растение още от древността. Тя се използва широко и в народната медицина.

            Широкото ѝ приложение сега е заради етеричното масло, което се извлича от цветовете (0,8 – 1,5 %), което намира широка употреба в парфюмерията, за ароматизиране на сапуни, в производството на бои и лакове и др.
            
            Лавандуловия цвят е инсектицидно средство, най-вече за борба с дрешния молец и в цивилизования свят измести употребата на нафталин за битови нужди.
            
            Лавандулата е ценно медоносно растение. От 1 дка пчелите набират 10 – 18 кг мед.
            
            Лавандулата се използва и като подправка. Участва в известната смес от подправки ерб дьо прованс.
            
            Лавандулата намира приложение и като противоерозионна култура, а намалените ѝ изисквания към почвата я правят подходяща за отглеждане на терени, на които не могат да се отглеждат основните полски култури</p>
            <img src="./images/lavender.jpg" alt="">
    </section>
    
    <section id="s4">
        <h1>За меда</h1>
        <p>роизводството на мед е трудоемък процес 
            Замисляли ли сте се  откъде произлиза изразът “трудолюбив като пчеличка”? Медоносните пчели с право се нареждат сред най-работливите представители на животинското царство, тъй като полагат огромни усилия, за да произведат вкусен мед. Ежедневно една пчела успява да събере прашец от между 50 и 100 цвята, прелитайки няколко километра разстояние до кошера и обратно.
                            
            Установено е, че за да произведат 1 килограм мед, пчелите трябва да съберат прашец от над 2 млн. цвята и да изминат повече от 85 000 километра. Имайки предвид, че един пчелен кошер традиционно произвежда над 6 кг мед годишно, усилията на работните пчелички са повече от впечатляващи! 
            Чудили ли сте се някога колко дълъг срок на годност има медът? На практика, ако се съхранява в херметически затворен съд.</p>
            <img src="./images/honey.jpg" alt="">
    </section>
    
</body>
</html>